# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB_BvwjRsNMRFXbpDmrLf_Aj5QHANXUNb0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="vakim-aab7f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://vakim-aab7f-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="vakim-aab7f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="vakim-aab7f.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="123456789"
NEXT_PUBLIC_FIREBASE_APP_ID="1:123456789:web:abcdef"

# Razorpay Configuration
NEXT_PUBLIC_RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""

# App Configuration
NEXT_PUBLIC_APP_URL="https://ais-dev-t62qnvg6hexaqcvgu6qx7t-266116954223.asia-southeast1.run.app"
